<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="839ca1e4750440b88dbb9cedc1808221" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WaterLogicModel.User" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterLogicModel.Employee" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="WaterLogicModel.Order" Width="1.5" PointX="7.875" PointY="2.25" />
        <EntityTypeShape EntityType="WaterLogicModel.Customer" Width="1.5" PointX="5.75" PointY="3.375" />
        <AssociationConnector Association="WaterLogicModel.OrderCustomer" />
        <AssociationConnector Association="WaterLogicModel.UserEmployee" />
        <AssociationConnector Association="WaterLogicModel.UserCustomer" />
        <AssociationConnector Association="WaterLogicModel.OrderEmployee" />
        <EntityTypeShape EntityType="WaterLogicModel.OrderDetail" Width="1.5" PointX="10.875" PointY="2.5" />
        <AssociationConnector Association="WaterLogicModel.OrderDetailOrder" />
        <EntityTypeShape EntityType="WaterLogicModel.Product" Width="1.5" PointX="13.875" PointY="2.625" />
        <AssociationConnector Association="WaterLogicModel.ProductOrderDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>